function timePlusMinutes(input) {
    let hour = Number(input[0]);
    let minutes = Number(input[1]);

    let minutesPlus = minutes + 15;

    if (minutesPlus > 59){
        hour += 1;
        if (hour > 23){
            hour = 0;
        }
    }
    if (minutesPlus >= 60){
        minutes = 0 + (minutesPlus - 60);    
    }
    else if (minutesPlus > 0){
        minutes = Number(input[1]) + 15;
    }

    if (minutes <= 9){
        console.log(`${hour}:0${minutes}`);
    }
    else{
        console.log(`${hour}:${minutes}`);
    }
}
